# eventExplorerBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/cz/cvut/iarylser/: Application.java
src/main/java/cz/cvut/iarylser/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/cz/cvut/iarylser/controller/: AuthController.java  EventController.java  ModerController.java  TicketController.java  UserController.java
src/main/java/cz/cvut/iarylser/dao/DTO/: EventDTO.java  JwtAuthenticationResponse.java  LikeRequest.java  LoginRequest.java  PurchaseRequest.java  SignInRequest.java  SignUpRequest.java  TicketDTO.java  TicketPurchaseRequest.java  UserDTO.java
src/main/java/cz/cvut/iarylser/dao/dto/: EventDTO.java  IncreaseRequest.java  JwtAuthResponse.java  JwtAuthenticationResponse.java  LikeRequest.java  PurchaseRequest.java  SignInRequest.java  SignUpRequest.java  TicketDTO.java  TicketResponse.java  UserDTO.java
src/main/java/cz/cvut/iarylser/dao/entity/: Event.java  EventDTO.java  Role.java  Ticket.java  TicketDTO.java  TicketPurchaseRequest.java  TicketStatus.java  Topics.java  User.java  UserStatus.java
src/main/java/cz/cvut/iarylser/dao/mappersDTO/: EventMapperDTO.java  MapperDTO.java  TicketMapperDTO.java  UserMapperDTO.java
src/main/java/cz/cvut/iarylser/dao/mappersDto/: EventMapperDTO.java  MapperDTO.java  TicketMapperDTO.java  UserMapperDTO.java
src/main/java/cz/cvut/iarylser/dao/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/cz/cvut/iarylser/entity/: Event.java  Ticket.java  User.java
src/main/java/cz/cvut/iarylser/facade/: CrudFacade.java  EventFacade.java  EventFacadeImpl.java  TicketFacade.java  TicketFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/cz/cvut/iarylser/helpers/: AuthHelper.java
src/main/java/cz/cvut/iarylser/service/: AuthService.java  AuthenticationService.java  CrudService.java  EventService.java  EventServiceImpl.java  JwtService.java  ModerService.java  ModerServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  init.sql  logback.xml
src/test/java/cz/cvut/iarylser/Unit/controller/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/cz/cvut/iarylser/Unit/dao/entity/: EventTest.java  UserTest.java
src/test/java/cz/cvut/iarylser/Unit/dao/repository/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/cz/cvut/iarylser/Unit/service/: EventServiceImplTest.java  EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/cz/cvut/iarylser/controller/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/cz/cvut/iarylser/dao/entity/: EventTest.java  UserTest.java
src/test/java/cz/cvut/iarylser/dao/mappersDTO/: EventMapperDTOTest.java
src/test/java/cz/cvut/iarylser/dao/mappersDto/: EventMapperDTOTest.java  TicketMapperDTOTest.java  UserMapperDTOTest.java
src/test/java/cz/cvut/iarylser/dao/repository/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/cz/cvut/iarylser/facade/: EventFacadeImplTest.java
src/test/java/cz/cvut/iarylser/service/: EventServiceImplTest.java  EventServiceTest.java  TicketServiceImplTest.java  TicketServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/cz/cvut/iarylser/unit/controller/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/cz/cvut/iarylser/unit/dao/entity/: EventTest.java  UserTest.java
src/test/java/cz/cvut/iarylser/unit/dao/mappersDTO/: EventMapperDTOTest.java  TicketMapperDTOTest.java  UserMapperDTOTest.java
src/test/java/cz/cvut/iarylser/unit/dao/mappersDto/: EventMapperDTOTest.java  TicketMapperDTOTest.java  UserMapperDTOTest.java
src/test/java/cz/cvut/iarylser/unit/dao/repository/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/cz/cvut/iarylser/unit/facade/: EventFacadeImplTest.java
src/test/java/cz/cvut/iarylser/unit/mappersDTO/: UserMapperDTOTest.java
src/test/java/cz/cvut/iarylser/unit/service/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
