plugins {
    id("java")
    id("org.springframework.boot") version "3.1.5"
    id("io.spring.dependency-management") version "1.1.3"
    id "org.sonarqube" version "4.4.1.3373"
}

group = "cz.cvut.iarylser"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sonar {
 properties {
 property "sonar.projectKey", "Strogolsky_eventExplorerBackend"
 property "sonar.organization", "strogolsky"
 property "sonar.host.url", "https://sonarcloud.io"
 }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok:1.18.30")
    testImplementation(platform("org.junit:junit-bom"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core:6.2.13.Final")
    implementation('org.jboss.logging:jboss-logging:3.4.2.Final')
    testImplementation('org.mockito:mockito-core:4.0.0')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jedis
    implementation 'redis.clients:jedis:3.1.0'

    // Spring Boot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
}

tasks.test {
    useJUnitPlatform()
}
